PlayerCore/WPFAPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WPFAPlayer.MainWindow"
        Title="APlayer" Height="800" Width="613"
        BorderThickness="0" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Opacity="0.85" MouseMove="MainGrid_OnMouseMove"
		MouseLeave="MainGrid_OnMouseLeave" Loaded="MainGrid_Loaded"
		MouseEnter="MainGrid_OnMouseEnter" MouseRightButtonUp="MainGrid_MouseRightButtonUp">
        <Grid.Background>
            <ImageBrush ImageSource="Images/DefaultBackground.jpg"/>
        </Grid.Background>
        <Button x:Name="PlayButton" Content="Play"
			Margin="0,10,10,0" 
			Style="{StaticResource ButtonStyle}"
			Click="PlayButton_OnClick" Loaded="AllFormControl_Loaded"/>
        <Button x:Name="AddMusicButton" Content="Add"
			Style="{StaticResource ButtonStyle}" Margin="0,80,10,0" 
			Click="AddMusicButton_OnClick"
			Loaded="AllFormControl_Loaded"/>
        <Button x:Name="NextButton" Content="Next"  Margin="0,150,10,0" 
			Style="{StaticResource ButtonStyle}" Click="NextButton_OnClick"
			Loaded="AllFormControl_Loaded"/>
        <Button x:Name="LoadListButton" Content="LoadList" Margin="0,220,10,0"
			Style="{StaticResource ButtonStyle}" Click="LoadListButton_OnClick"
			Loaded="AllFormControl_Loaded" Width="172"/>
        <Button x:Name="SaveListButton" Content="SaveList" Margin="0,290,10,0"
			Style="{StaticResource ButtonStyle}" Click="SaveListButton_OnClick"
			Loaded="AllFormControl_Loaded" Width="172"/>
    </Grid>
</Window>
